# TEKTONChallenge

./: README.md  ScriptDB.sql
Sol. TekTon/: Sol. TekTon.sln
Sol. TekTon/TekTon.ProductAPI.Application/: TekTon.ProductAPI.Application.csproj
Sol. TekTon/TekTon.ProductAPI.Application/Implementation/: ProductoService.cs
Sol. TekTon/TekTon.ProductAPI.Application/Interface/: IProductoService.cs
Sol. TekTon/TekTon.ProductAPI.DTO/: ConsultaProductoDTO.cs  EliminarProductoDTO.cs  EliminarProductoRequest.cs  ModificarProductoDTO.cs  ModificarProductoRequest.cs  RegistrarProductoDTO.cs  RegistrarProductoRequest.cs  ResponseDTO.cs  TekTon.ProductAPI.DTO.csproj  ValidationBehavior.cs
Sol. TekTon/TekTon.ProductAPI.DTO/ValidateRequest/: RegistrarProductoValidation.cs
Sol. TekTon/TekTon.ProductAPI.Domain/: TekTon.ProductAPI.Domain.csproj
Sol. TekTon/TekTon.ProductAPI.Domain.Seedwork/: Entity.cs  Filter.cs  IRepository.cs  ISqlRaw.cs  IStoreProcedureManager.cs  IUnitOfWork.cs  Pager.cs
Sol. TekTon/TekTon.ProductAPI.Domain.Seedwork/Data/: RawDTO.cs  RawDTOField.cs
Sol. TekTon/TekTon.ProductAPI.Domain/Entities/: Categoria.cs  Estado.cs  Producto.cs
Sol. TekTon/TekTon.ProductAPI.Domain/Interface/: IProductoRepository.cs
Sol. TekTon/TekTon.ProductAPI.Infrastructure.Common/: ValidationBehavior.cs
Sol. TekTon/TekTon.ProductAPI.Infrastructure.CrossCutting/: StringExtensions.cs  TekTon.ProductAPI.Infrastructure.CrossCutting.csproj
Sol. TekTon/TekTon.ProductAPI.Infrastructure.CrossCutting/MapperProfile/: MapperExtensions.cs
Sol. TekTon/TekTon.ProductAPI.Infrastructure.CrossCutting/MapperProfile/Adapter/: AdapterExtension.cs  ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
Sol. TekTon/TekTon.ProductAPI.Infrastructure.CrossCutting/MapperProfile/AutoMapper/: AutoMapperTypeAdapterFactory.cs  AutomapperTypeAdapter.cs
Sol. TekTon/TekTon.ProductAPI.Repository/: TekTon.ProductAPI.Repository.csproj
Sol. TekTon/TekTon.ProductAPI.Repository.Seedwork/: BaseRepository.cs  TekTon.ProductAPI.Repository.Seedwork.csproj
Sol. TekTon/TekTon.ProductAPI.Repository.Seedwork/StoreProcedure/: BaseProcedureManager.cs  SqlServerProcedureManager.cs
Sol. TekTon/TekTon.ProductAPI.Repository/Context/: ProductAPIContext.cs
Sol. TekTon/TekTon.ProductAPI.Repository/Repositories/: ProductoRepository.cs
Sol. TekTon/TekTon.ProductAPI.Repository/Repositories/Helper/: Procedimiento.cs
Sol. TekTon/TekTon.ProductAPI.Repository/UnitofWork/: UnitOfWork.cs
Sol. TekTon/TekTon.ProductAPI.Seed/: Class1.cs  ResourceNotFoundException.cs
Sol. TekTon/TekTon.ProductAPI.Seedwork/: ApplicationValidationErrorsException.cs  ResourceNotFoundException.cs
Sol. TekTon/TekTon.ProductAPI.WebAPI/: Program.cs  TekTon.ProductAPI.WebAPI.csproj  appsettings.json
Sol. TekTon/TekTon.ProductAPI.WebAPI/Controllers/: ProductoController.cs
Sol. TekTon/TekTon.ProductAPI.WebAPI/Infrastructure/: HttpGlobalExceptionFilter.cs
Sol. TekTon/TekTon.ProductAPI.WebAPI/Infrastructure/Swagger/XML/: TekTon.ProductAPI.DTO.xml  TekTon.ProductAPI.WebAPI.xml
Sol. TekTon/TekTon.ProductAPI.WebAPI/Properties/: launchSettings.json
