<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekTon.ProductAPI.Domain.Seedwork\TekTon.ProductAPI.Domain.Seedwork.csproj" />
    <ProjectReference Include="..\TekTon.ProductAPI.Infrastructure.CrossCutting\TekTon.ProductAPI.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
