<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.3.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekTon.ProductAPI.Domain\TekTon.ProductAPI.Domain.csproj" />
    <ProjectReference Include="..\TekTon.ProductAPI.DTO\TekTon.ProductAPI.DTO.csproj" />
    <ProjectReference Include="..\TekTon.ProductAPI.Infrastructure.CrossCutting\TekTon.ProductAPI.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
