<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekTon.ProductAPI.Application\TekTon.ProductAPI.Application.csproj" />
    <ProjectReference Include="..\TekTon.ProductAPI.Infrastructure.CrossCutting\TekTon.ProductAPI.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\TekTon.ProductAPI.Repository\TekTon.ProductAPI.Repository.csproj" />
    <ProjectReference Include="..\TekTon.ProductAPI.Seed\TekTon.ProductAPI.Seed.csproj" />
  </ItemGroup>

</Project>
