<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekTon.ProductAPI.Domain.Seedwork\TekTon.ProductAPI.Domain.Seedwork.csproj" />
  </ItemGroup>

</Project>
