<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekTon.ProductAPI.Domain.Seedwork\TekTon.ProductAPI.Domain.Seedwork.csproj" />
    <ProjectReference Include="..\TekTon.ProductAPI.Domain\TekTon.ProductAPI.Domain.csproj" />
    <ProjectReference Include="..\TekTon.ProductAPI.Repository.Seedwork\TekTon.ProductAPI.Repository.Seedwork.csproj" />
  </ItemGroup>

</Project>
